.articulo--principal{
    max-width: 40%;
    height: 80vh;
    margin: 0 auto;
    line-height: @font-base * 1.1;
    h2{
        padding: 40px 40px 0 40px;
        font-size:5rem;
        line-height: 5rem;
        text-align: center;

    }
    h3{
        color: @secondary-color;
        padding: 40px 0;
    }
    
    p{
        padding: 10px 0;
        font-size: 1.8rem;
    }
    p.articulo--principal__intro{
        font-family: @font1;
        font-size: 2.8rem;
        line-height: @font-base * 2;
    }
    
    
}