.contenedor--cajas{
    display:grid;
    width:80%;
    height: 80vh;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
}
.caja{
    display: grid;
    place-items: center;
    text-align: start;
    width: 100%;
    height: 90%;
    padding: 0 20px 40px 20px;
    margin-bottom: 20px;
    grid-template-columns: 100%;
    grid-template-rows: 60 40%;

    &__imagen{
        .sombra-caja;
        width: 100%;
        height: 100%;
        grid-column:1 e("/") 2;
        grid-row: 1 e("/") 2;

        img{
            border-radius: 20px 20px 0 0;
            width: 100%;
            object-fit:contain;
        }
    }
    &__contenido{
        .sombra-caja;
        border-radius: 0 0 20px 20px;
        padding: 20px;
        width: 100%;
        height:100%;
        display:grid;
        place-items: center start;
        place-self: center;
        grid-column:1 e("/") 2;
        grid-row: 2 e("/") 3;
        background-color: @light-color;
        
        span{
            color: @secondary-color;
            font-size: 2rem;
            font-weight: bold;
            padding: 5px 0;
        }
        h3{
            padding: 5px 0;
        }
    }
    a{
        padding: 20px 0;
        font-size: 1.6rem;
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
        background-color: get-opacity(@light1);

    }
    
}