@main-color: #333333;
@light-color: #fff;
@secondary-color: #8841da;
@variation-color: #012179;
@font1: 'Lato', sans-serif;
@font2: 'Oswald', sans-serif;
@font-base: 18px;
@dark-mode: true;
.sombra-caja{
	box-shadow: 0px 5px 15px 0px fade(@main-color, 50%);
}
.oswald{
	font-family: @font2;
	text-transform: uppercase;
	font-weight: 700;
}
.font(@font-size){
	font-size:@font-size;
	

}
.dark() when (@dark-mode = true){
	background-color: @main-color;
	color: @light-color;
	.intro{
	
		&__imagen{
			border: 10px solid @secondary-color;
		}
	
	}
	.articulo--principal{
		h2{
			color: @secondary-color;
		}
	}
	.caja__contenido{
		background-color: @secondary-color;
		color: fade(@light-color,70%);
		span{
			color: fade(@light-color,70%);
		}
		a{
			color: fade(@light-color,70%);
		}
	}
	
}
.get-opacity(color, amount){
	alpha(color,amount)
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
	
}
html{
	font-size: 62.5%;
}
body {
	background: @light-color;
	color: @main-color;
	scroll-behavior: smooth;
	overflow: auto;
	margin: 0;
	font-family: @font1;
	.font(@font-base);
	.dark;
}



h1,h2,h3 {
	margin: 0;
	text-transform: uppercase;
	.oswald;
}

body::-webkit-scrollbar {
    width: .5rem;
  }
   
body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 
0, 0, 0.3);
  }
   
body::-webkit-scrollbar-thumb {
    background-color: @main-color;
    outline: 1px solid @light-color;
  }